@media only screen and  (width: 320px){
  html{
	font-size: 16px;
  }
}
@media only screen and  (width: 360px){
  html{
	font-size: 18px;
  }
}
@media only screen and  (width: 375px){
  html{
	font-size: 18.75px;
  }
}
@media only screen and  (width: 414px){
  html{
	font-size: 20.7px;
  }
}
@media only screen and  (min-width: 768px){
  html{
	font-size: 38.4px;
  }
}

html, body {
  height: 100%;
}

body, ul, p, ul, dl, dt, dd, h3, h4, h5 {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

input {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0 none;
  outline: none;
}

.viewport {
  width: 20rem;
  max-width: 768px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #f7f4f1;
}